<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
	  <PackageId>BlazorPlayground</PackageId>
       <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ChemSharp.Molecules.Blazor" Version="1.0.15" />
	  <PackageReference Include="OxyPlot.SkiaSharp.Blazor" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />    
  </ItemGroup>
	
</Project>
