<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
<Import Project="..\OxyPlot.SkiaSharp.Blazor\build\net6.0\OxyPlot.SkiaSharp.Blazor.props" />
  <PropertyGroup>
	  <PackageId>BlazorPlayground</PackageId>
       <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules.Blazor" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />    
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.SkiaSharp.Blazor\OxyPlot.SkiaSharp.Blazor.csproj" />
  </ItemGroup>
</Project>
