<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <PackageId>OxyPlot.SkiaSharp.Blazor</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.171" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.171" />
	<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2-preview.171" />
  </ItemGroup>

   <ItemGroup>
     <None Include="build\**" Pack="True" PackagePath="build\" />
     <None Include="build\**" Pack="True" PackagePath="buildTransitive\" />
   </ItemGroup>
</Project>
