<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <PackageId>BlazorThreeJS</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />    
  </ItemGroup>

	<Target Name="NodeBuild" BeforeTargets="Build">
		<Exec Command="node --version" ContinueOnError="true" />
		<Exec Command="npm install" WorkingDirectory="Node" />
		<Exec Command="npm run build" WorkingDirectory="Node" />
	</Target>

</Project>
